<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UASDesWeb</title>
<link rel="stylesheet" href="style.css" type="text/css"> 
</head>

<body>
	<div id="wrapper">
	<div id="container">
<header>PONDOK PESANTREN MAHASISWA AL-MUSAWWA</br>
SOLO BARAT</header> <!--HTML5 -->
<font face=calibri size=4 color=green>
<i><marquee scrollamount=15>Mencetak Insan Profesional Relegius</marquee></i>
		<nav> <!--HTML5 -->
        	<ul> 
				<li><a href="UASDesWeb.html"> <<<- </a></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Profil</a>
					<ul class="submenu">
                <li><a href="visimisi.html">Visi dan Misi</a></li>
                <li><a href="struktur.html">Struktur Organisasi</a></li>
					</ul>
				</li>
                <li><a href="kegiatan.html">Kegiatan</a></li>
                <li><a href="#">Artikel</a>
                	<ul class="submenu">
                <li><a href="sosok.html">Sosok</a></li>
					</ul>
				</li>
				<li><a href="video.html">Video</a></li>
                <li><a href="#">Data</a>
					<ul class="submenu">
                <li><a href="santri.html">Santri</a></li>
                <li><a href="alumni.html">Alumni</a></li>
					</ul>
				</li>
       		 	<li><a href="#">Kontak</a>
                	<ul class="submenu">
				<li><a href="https://web.facebook.com/pages/PPM-AL-MUSAWWA-Solo-Barat/794181120738552?_rdc=1&_rdr">Facebook</a></li>
				<li><a href="https://www.instagram.com/ppm_solobarat/">Instagram</a></li>
					</ul> 
				</li>
			</ul>
		</nav>
		
<div id="content">
	<div id="single">
	<h1>Griya / Ponpes Mahasiswa LDII</h1>
<div>
  <div>
    <p>Daftar Alamat PPM (Pondok Pesantren Mahasiswa) Binaan LDII di Indonesia.</p>
    <p><strong>1. PPM Khoirul Huda, SURABAYA</strong></p>
    <ul>
      <li>Alamat    : Jalan Nginden III No. 50 Surabaya</li>
      <li>CP :  Bpk. Edi (085335499979)</li>
      <li>Kampus : ITS; Universitas Airlangga; UNTAG; Perbanas; Universitas Kartini; Politeknik; Universitas Surabaya dan sekitarnya</li>
    </ul>
    <p><strong>2.  PPM Ibnu Sina, SURABAYA</strong></p>
    <ul>
      <li>Alamat    : Jalan Wonokitri Surabaya</li>
      <li>CP           :</li>
      <li>Kampus : Universitas Negeri Surabaya; Universitas Surabaya dan sekitarnya.</li>
    </ul>
    <p><strong>3. PPM Baitul Makmur</strong></p>
    <ul>
      <li>CP :</li>
      <li>Kampus : UNESA dan sekitarnya</li>
    </ul>
    <p><strong>4. PPM Syafi&rsquo;ur Rohman, JEMBER</strong></p>
    <ul>
      <li>Alamat    : Jl. Brantas XXV / No. 258, Jember.</li>
      <li>Web       : @ppm_jember</li>
      <li>CP           : Irsyad ( 085733014688 )</li>
      <li>Kampus : Universitas Jember; Poltek Jember; Universitas Muhammadiyah Jember dan sekitarnya</li>
    </ul>
    <p><strong>5. PPM Baitul Jannah, MALANG</strong></p>
    <ul>
      <li>Alamat    : Jl. Bendungan Nawangan 13, Sukun, Malang</li>
      <li>Web       : ppm-baituljannah.web.id (proses pengembangan)</li>
      <li>Twitter   : @ppm_bj</li>
      <li>CP           : Abdul Sodiq (085755971755)</li>
      <li>Kampus : UMM; Universitas Islam Negeri Maulana Malik Ibrohim; Kampus Pasca Sarjana UIN; Universitas Tribuana; Universitas Islam Malang dan sekitarnya</li>
    </ul>
    <p><strong>6. </strong><strong>PPM Nur Muhammad, MALANG</strong></p>
    <ul>
      <li>Alamat : Jl.Tirto Utomo Gg IV No.58 A, Landungsari, Malang</li>
      <li>CP        : Abdul Sodiq (085755971755)</li>
      <li>Kampus : UMM; Universitas Islam Negeri Maulana Malik Ibrohim; Kampus Pasca Sarjana UIN; Universitas Tribuana; Universitas Islam Malang dan sekitarnya.</li>
    </ul>
    <p><strong>7. PPM Al Kautsar (Malang)<br />
    </strong></p>
    <ul>
      <li>CP  : Hakim (085232148813)</li>
      <li>Kampus : UM;UB;UNMER;Poltekes;Univ.Machung dan sekitarnya</li>
    </ul>
    <p><strong>8. PPM Ar Royyaan – Baitul Hamdi, YOGYAKARTA</strong></p>
    <ul>
      <li>Alamat    :</li>
      <li>Putra : Kepuh, GK III / 850, Klitren, Gondokusuman, Yogyakarta 55222</li>
      <li>Putri : Jl. Sidobali 16A, Muja-Muju, Umbulharjo, Yogyakarta</li>
      <li>Twitter   : @ppm_jogja</li>
      <li>CP           : Rosyid  (08562561387)</li>
      <li>Kampus : UGM; UNY; UIN Sunan Kalijaga; UPN; UII dan sekitarnya.</li>
    </ul>
    <p><strong>9. </strong><strong>PPM Riyadhil Jannah Surakarta</strong></p>
    <ul>
      <li>Alamat    : Jalan Porong RT 3 RW 3, Kelurahan Pucang Sawit, Kecamatan Jebres, Kota Surakarta</li>
      <li>CP           : (0273) 669269, Aji (085647381569) Bpk. Eko (08562837274)</li>
      <li>Kampus : Universitas Sebelas Maret; Isi Surakarta; Stikes Aisyah Surakarta; Unsa; STSI; STIE dan sekitarnya.</li>
    </ul>
    <p><strong>10. PPM Semarang</strong></p>
    <ul>
      <li>Arif (089643757856)</li>
      <li>Kampus : Untirta Serang; UPI; IAIN; Unsera; Akbid. Aisyiyah; STKIP; STIE Bina Bangsa dan sekitarnya</li>
    </ul>
    <p><strong>11. PPM Bina Insan Mulia ( BIM ), JAKARTA SELATAN 1</strong></p>
    <ul>
      <li>Alamat    : JL. Genteng No 17 – Perumahan Pondok Jaya, Bintaro Sektor 3A, Tangerang (Depan STAN)</li>
      <li>Web       : http://bim.ppm.web.id/</li>
      <li>Twitter   : @ppmbimjs1</li>
      <li>CP : Bustanul Fadli – Dimas P Ageng – Damar Gumilar – (Contact PPM BIM 089653960253),Kholil (085725414313)</li>
      <li>Kampus : STAN; UIN Syarif Hidayatullah; STMKG; Universitas Pamulang; STIE Mocthar Thalib dan sekitarnya.</li>
    </ul>
    <p><strong>12. PPM Roudhotul Jannah PPMRJ. BANDUNG SELATAN</strong></p>
    <ul>
      <li>Alamat    : Jln. Sukabirus RT 01 RW 13 No A1a Desa Citeureup Kec Dayeuh Kolot Kab Bandung (Bandung Selatan)</li>
      <li>Web       : @ppm_rj /  www.ppm-roudhotuljannah.com</li>
      <li>CP           :</li>
    </ul>
    <p><strong>13. </strong><strong>PPM Nurul Hakim Jatinangor, BANDUNG</strong></p>
    <ul>
      <li>Alamat    :Jalan cibeusi 1 no 18a jatinangor, masuk gang depan Hotel Jatinangor/yomart sekitar 35,4 m…atau bisa cari di gedung baru yang ada Samhan/PDO sebelah AMPERA dekat mall jatos… (edited)</li>
      <li>Web       : @piranhaPPMNH</li>
      <li>CP           : Ali (087822676788), Bpk. Syamsul (081394073357/08157123736)</li>
      <li>kAMPUS : Universitas Padjajaran; UPI; ITB; UIN Sunan Gunung Jati dan sekitarnya.</li>
    </ul>
    <p><strong>14. PPM Baitul Hikmah, Rawamangun, JAKARTA TIMUR 3</strong></p>
    <ul>
      <li>Alamat    : Jl. Rawamangun Muka Selatan No 15 RT 07 RW 12</li>
      <li>Web       : @PPM_BH</li>
      <li>CP           : Mohammad Firdaus (089656503914)</li>
      <li>Kampus : UNJ; STAN Beacukai; STIE dan sekitarnya.</li>
    </ul>
    <p><strong>15. </strong><strong>PPM Al-Faqih Mandiri, DEPOK</strong></p>
    <ul>
      <li>Alamat    : Jl. Sawo No. 33B RT 03 RW 07, Kel. Pondok Cina, Kota Depok, Jawa Barat</li>
      <li>Email       : alfaqihmandiri@gmail.com</li>
      <li>Twitter   : @PPM_AFM</li>
      <li>CP    : Hanifan Lidinillah (085217881759), Ferry Aziz Arifiyanto (085692917964), Ahmad Suhaendi (087887420343-Phone Only).</li>
      <li>Kampus : UI; Universitas Pancasila; Gunadarma; PNJ; BSI; Akademi Pimpinan Perusahaan dan sekitarnya.</li>
    </ul>
    <p><strong>16. PPM Bogor</strong></p>
    <ul>
      <li>CP : Dicky (085691849453) , Hilman (08567577845)</li>
      <li>Kampus : IPB S1; STEI TAZKIA, IPB D3; Akademi Kimia Analisis; Univ. Pakuan dan sekitarnya.</li>
    </ul>
    <p><strong>17. PPM Cilegon (Banten)</strong></p>
    <ul>
      <li>CP : Wawan (087887196085)</li>
      <li>Kampus : Untirta Cilegon; dan sekitarnya</li>
    </ul>
    <p><strong>18. PPM Serang (Banten)</strong></p>
    <ul>
      <li>CP : Arif (089643757856)</li>
      <li>Kampus : Untirta Serang; UPI; IAIN; Unsera; Akbid. Aisyiyah; STKIP; STIE Bina Bangsa dan sekitarnya.</li>
    </ul>
    <p><strong>19. PPM Miftahul Huda, PEKANBARU RIAU</strong></p>
    <ul>
      <li>Alamat : Jl. Suka Karya Gg. Buntu Indah no. 1 Panam.</li>
      <li>Web : @PPMHuda  / ppmpekanbaru.blogspot.com</li>
      <li>CP : Heri Nurcholis ( dalam proses ) Aris R ( 085356834505 ) Tri Wahyudi (082375871354)</li>
      <li>Kampus : Universitas Riau; Universitas Islam Negeri dan sekitarnya</li>
    </ul>
    <p><strong>20. PPM Sabiilus Salam, BANDAR LAMPUNG</strong></p>
    <ul>
      <li>Alamat :</li>
      <li>Web    : @PPM_SS</li>
      <li>CP        :</li>
    </ul>
    <p><strong>21. PPM Nurul Islam, SAMARINDA</strong></p>
    <ul>
      <li>Alamat : jl.w.monginsidi rt.22no.17 samarinda<br/>
        Email : ppmnuris@gmail.com</li>
      <li>Web    : @ppm_nuris</li>
      <li>CP        : ust Giyanto SPd – 081347931354</li>
    </ul>
    <p><strong>22. PPM Purwokerto </strong></p>
    <ul>
      <li>Alamat : jalan jatisari, gang cendana no 47D sumampir purwokerto utara
    </div></div></div>
</div>

<div id="sidebar">
	<li class="widget">
    	<h2>Artikel</h2>
        <ul>
        	<li><a href="rabid.html">Rabid, Mahasiswa Terbaik Fakultas Kedokteran UI</a></li>
            <li><a href="samsul.html">Samsul Anam, Juara Favorite Based On Quality</a></li>
            <li><a href="cris.html">Cris, Mahasiswa Padang Berprestasi di Belanda</a></li>
			<li><a href="kisti.html">Kisti, Hafidz Muda yang Bersahaja</a></li>
        </ul>
    </li> 
	<li class="widget">
		<h2>Video</h2>
		<ul>
        	<li><a href="kuliahmondok.html">Kuliah dan Mondok di Pondok Pesantren Mahasiswa</a></li>
            <li><a href="ngajiakhirtahun.html">Mengkudu dan Semangka</a></li>
        </ul>
    </li>
	<li class="widget">
    	<h2>Audio Streaming</h2>
        <audio id="audio" src="alala.mp3" controls></audio>
    </li> 
 </div>
 
        <footer> <!--HTML5 -->
        	<div id="column">
            <h2>Dapatkan Bantuan dan Dukungan</h2>
            Untuk mendapatkan petunjuk atau dukungan dari kami, kunjungi situs
            <a href="http://www.ldii.co.id">www.ldii.co.id</a> dan submit form anda.
            </div>
            <div id="column">
            <h2>Hubungi Kami</h2>
            <p align="left"><strong>Honggobayan, Pabelan, Kartasura</br>
            Sukoharjo Regency</br>
            Central Java 57169</br>
            Jawa Tengah</br>
            Telp. 0271) 739684</br>
            Email. ppmalmusawwa313@gmail.com
            </div>
            <div id="column">
            <h2>Temukan Kami di ...</h2>
            <a href="https://web.facebook.com/pages/PPM-AL-MUSAWWA-Solo-Barat/794181120738552?_rdc=1&_rdr">Facebook</a><br>
            <a href="https://www.instagram.com/ppm_solobarat/">Instagram</a></br>
            <a href="https://www.google.com/maps/dir/-7.556189,110.7592798/ppm+almusawwa+solo+barat/@-7.5567442,110.7588471,17.25z/data=!4m9!4m8!1m1!4e1!1m5!1m1!1s0x2e7a1519f3fa1be7:0xd51f7d547e488d62!2m2!1d110.7600594!2d-7.5573531">Sitemap</a></div>
        </footer>
	</div>
</div> 
 
</body>
</html>
